#spring.application.name=geek-spring-cloud-eureka-market

#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#server.servlet.context-path=/market

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/market?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=geek
#spring.datasource.password=geek

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newmarket
spring.datasource.username=root
spring.datasource.password=newpass

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
server.port=8190
spring.jackson.serialization.indent_output=true

management.endpoints.web.exposure.include=*

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true