server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.enableSelfPreservation=false

spring.cloud.config.uri=http://localhost:8080
#
# spring.cloud.config.username=root
# spring.cloud.config.password=root
# spring.cloud.config.name=conf
# spring.cloud.config.uri=http://localhost:8081